{
  "name": "portfolio-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "custom-react-scripts": "^0.2.1",
    "react": "^16.0.0",
    "react-css-modules": "^4.7.1",
    "react-dom": "^16.0.0",
    "react-parallax": "^1.5.0",
    "react-router-dom": "^4.2.2",
    "react-scroll-parallax": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "nodemonConfig": {
    "ignore": [
      "build/*",
      "public/*",
      "src/*"
    ]
  },
  "proxy": "http://localhost:5000/",
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
